# Friday-AI-Powered-CLI-Assistant

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/friday/ai_assistant/: AiAssistantApplication.java  ReminderRunner.java
src/main/java/com/friday/ai_assistant/cli/: FridayCommandLineRunner.java
src/main/java/com/friday/ai_assistant/config/: FridayConfig.java  MailConfig.java
src/main/java/com/friday/ai_assistant/model/: FridayResponse.java  InfinityStone.java  Reminder.java
src/main/java/com/friday/ai_assistant/service/: FridayService.java  GeminiService.java  GoogleCalendarService.java  InternetService.java  ReminderService.java
src/main/java/com/friday/ai_assistant/tools/: AchievementTracker.java  CurrencyConverterTool.java  DictionaryTool.java  JokeTool.java  KnowledgeTool.java  MailTool.java  MockDemoWorking.java  NewsTool.java  QueryRouterTool.java  QuoteTool.java  ReminderTool.java  StockTool.java  TimeTool.java  WeatherTool.java
src/main/resources/: application-template.properties  friday-logo.txt  thanos.txt
src/test/java/com/friday/ai_assistant/: AiAssistantApplicationTests.java
