# Application Configuration
spring.application.name=friday-assistant
logging.level.root=WARN
logging.level.com.friday.ai_assistant=INFO

# Disable web application for CLI
spring.main.web-application-type=none
spring.jpa.open-in-view=false

# Gemini AI Configuration
GEMINI_API_KEY=your-api-key


# Optional advanced Gemini settings (only if needed)
# spring.ai.vertexai.gemini.location=us-central1
# spring.ai.vertexai.gemini.chat.options.model=gemini-1.5-flash
